<html>
<head>
<title> This is my first form</title>
<body>
<form action="Firstform.php" method="Post">
Name=<input type="text" name="name"><br>
Addresss=<textarea name="add" rows="3" cols="20"></textarea><br>
Gender=<input type="radio" name="r1" value='"Male">Male<br>
<input type="radio" name="r2" value="Female">Female<br>
<inpit type="submit">
</form>
</body>
</head>
</html>